{
  "version": 1,
  "created": "2026-05-21T10:38:49.578Z",
  "modified": "2026-05-21T10:39:23.590Z",
  "objects": [
    {
      "id": "mo0phtdlk",
      "type": "stroke",
      "x": 0,
      "y": 0,
      "data": {
        "points": [
          {
            "x": 220,
            "y": 100.1875
          },
          {
            "x": 229,
            "y": 107.1875
          },
          {
            "x": 247,
            "y": 121.1875
          },
          {
            "x": 290,
            "y": 146.1875
          },
          {
            "x": 340,
            "y": 168.1875
          },
          {
            "x": 365,
            "y": 180.1875
          },
          {
            "x": 397,
            "y": 195.1875
          },
          {
            "x": 415,
            "y": 203.1875
          },
          {
            "x": 434,
            "y": 214.1875
          },
          {
            "x": 463,
            "y": 229.1875
          },
          {
            "x": 484,
            "y": 238.1875
          },
          {
            "x": 505,
            "y": 247.1875
          },
          {
            "x": 533,
            "y": 260.1875
          },
          {
            "x": 552,
            "y": 266.1875
          },
          {
            "x": 581,
            "y": 273.1875
          },
          {
            "x": 599,
            "y": 278.1875
          },
          {
            "x": 613,
            "y": 282.1875
          },
          {
            "x": 633,
            "y": 292.1875
          },
          {
            "x": 649,
            "y": 300.1875
          },
          {
            "x": 670,
            "y": 313.1875
          },
          {
            "x": 681,
            "y": 321.1875
          },
          {
            "x": 690,
            "y": 326.1875
          },
          {
            "x": 698,
            "y": 333.1875
          },
          {
            "x": 702,
            "y": 337.1875
          },
          {
            "x": 709,
            "y": 342.1875
          },
          {
            "x": 714,
            "y": 346.1875
          },
          {
            "x": 720,
            "y": 353.1875
          },
          {
            "x": 724,
            "y": 356.1875
          },
          {
            "x": 727,
            "y": 359.1875
          },
          {
            "x": 730,
            "y": 360.1875
          },
          {
            "x": 732,
            "y": 360.1875
          },
          {
            "x": 733,
            "y": 360.1875
          },
          {
            "x": 736,
            "y": 360.1875
          },
          {
            "x": 736,
            "y": 360.1875
          }
        ],
        "color": "#8B2500",
        "size": 2
      }
    },
    {
      "id": "foeidqtlk",
      "type": "sticky",
      "x": 628,
      "y": 153.1875,
      "width": 150,
      "height": 150,
      "data": {
        "content": "",
        "color": "pink"
      }
    }
  ]
}